{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "clusters/**/flux-system/**",
    "infrastructure/configs/**"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/apps/.+\\.ya?ml$/",
        "/infrastructure/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+tag:\\s*(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "TopoLVM HelmRelease has no chart version pin",
      "matchFileNames": [
        "infrastructure/controllers/base/topolvm/helm-release.yaml"
      ],
      "matchDatasources": [
        "helm"
      ],
      "enabled": false
    },
    {
      "description": "Keep OCIRepository pins as tags, not tag@digest",
      "matchManagers": [
        "flux"
      ],
      "pinDigests": false
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/apps/.+\\.ya?ml$/",
      "/infrastructure/controllers/.+\\.ya?ml$/"
    ]
  }
}
