{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": ["clusters/**/flux-system/**", "infrastructure/configs/**"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/apps/prod-k3s-proxmox/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+tag:\\s*(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Keep OCIRepository pins as tags, not tag@digest",
      "matchManagers": ["flux"],
      "pinDigests": true
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/apps/prod-k3s-proxmox/.+\\.ya?ml$/",
      "/infrastructure/controllers/prod-k3s-proxmox/.+\\.ya?ml$/"
    ]
  }
}
